donnée_o
valence (' min : 0.0', 'max : 1.0')
year (' min : 1921', 'max : 2020')
acousticness (' min : 0.0', 'max : 0.996')
artists (' min : ["'In The Heights' Original Broadway Company", 'Mandy Gonzalez']', "max : ['조정현']")
danceability (' min : 0.0', 'max : 0.988')
duration_ms (' min : 5108', 'max : 5403500')
energy (' min : 0.0', 'max : 1.0')
explicit (' min : 0', 'max : 1')
id (' min : 000G1xMMuwxNHmwVsBdtj1', 'max : 7zzuPsjj9L3M7ikqGmjN0D')
instrumentalness (' min : 0.0', 'max : 1.0')
key (' min : 0', 'max : 11')
liveness (' min : 0.0', 'max : 1.0')
loudness (' min : -60.0', 'max : 3.855')
mode (' min : 0', 'max : 1')
name (' min : !Que Vida! - Mono Version', 'max : 텅 빈 마음 Empty Heart')
popularity (' min : 0', 'max : 100')
release_date (' min : 1921', 'max : 2020-11-24')
speechiness (' min : 0.0', 'max : 0.97')
tempo (' min : 0.0', 'max : 243.507')

par_annees_o :
mode (' min : 1', 'max : 1')
year (' min : 1921', 'max : 2020')
acousticness (' min : 0.2199308880935964', 'max : 0.9626070503597138')
danceability (' min : 0.4144450116009276', 'max : 0.6929043349753701')
duration_ms (' min : 156881.65747460088', 'max : 267677.82308584685')
energy (' min : 0.20794779540047573', 'max : 0.6817778026289684')
instrumentalness (' min : 0.016375524305418724', 'max : 0.5817009136440677')
liveness (' min : 0.16845024390243893', 'max : 0.26433510000000043')
loudness (' min : -19.275281690140844', 'max : -6.595066995073878')
speechiness (' min : 0.04909839919959968', 'max : 0.4900007352941176')
tempo (' min : 100.88452112676056', 'max : 124.28312857142863')
valence (' min : 0.37932666666666665', 'max : 0.6637254237288139')
popularity (' min : 0.14084507042253522', 'max : 65.25654181631606')
key (' min : 0', 'max : 10')


par_artistes_o:
genres (' min : ["australian children's music", "children's folk", "children's music", 'kindie rock', "preschool children's music"]', 'max : []')
artists (' min : "Cats" 1981 Original London Cast', 'max : 조정현')
acousticness (' min : 0.0', 'max : 0.9960000000000002')
danceability (' min : 0.0', 'max : 0.986')
duration_ms (' min : 18795.5', 'max : 5403500.0')
energy (' min : 0.0', 'max : 1.0')
instrumentalness (' min : 0.0', 'max : 1.0')
liveness (' min : 0.0', 'max : 0.991')
loudness (' min : -60.0', 'max : 1.342')
speechiness (' min : 0.0', 'max : 0.964')
tempo (' min : 0.0', 'max : 217.743')
valence (' min : 0.0', 'max : 0.991')
popularity (' min : 0.0', 'max : 93.0')
key (' min : 0', 'max : 11')
mode (' min : 0', 'max : 1')
count (' min : 1', 'max : 3169')

par_genres_o:
mode (' min : 0', 'max : 1')
genres (' min : 21st century classical', 'max : zydeco')
acousticness (' min : 2.71e-06', 'max : 0.996')
danceability (' min : 0.0569', 'max : 0.929')
duration_ms (' min : 30946.0', 'max : 2382586.666666666')
energy (' min : 0.0010015', 'max : 0.9946666666666668')
instrumentalness (' min : 0.0', 'max : 0.992')
liveness (' min : 0.0222', 'max : 0.96')
loudness (' min : -41.825', 'max : 0.06')
speechiness (' min : 0.0238', 'max : 0.9462187499999994')
tempo (' min : 47.13572222222224', 'max : 204.212')
valence (' min : 0.0033525', 'max : 0.98')
popularity (' min : 0.0', 'max : 80.66666666666666')
key (' min : 0', 'max : 11')

Dans le fichier artiste :
id (' min : 0001K3ON4ACv7hte9Jlc6o', 'max : 7zzzZIHQepsP640xf9UDt4')
followers (' min : 0.0', 'max : 78900234.0')
genres (' min : ["australian children's music", "children's folk", "children's music"]', 'max : []')
name (' min : !', 'max : ･ ･－･ ･－ ･･･ ･ －･･')
popularity (' min : 0', 'max : 100')


Pour le fichier chansons :
id ()
name (' min : nan', 'max : nan')
popularity (' min : 0', 'max : 100')
duration_ms (' min : 3344', 'max : 5621218')
explicit (' min : 0', 'max : 1')
artists ()
id_artists ()
release_date ()
danceability (' min : 0.0', 'max : 0.991')
energy (' min : 0.0', 'max : 1.0')
key (' min : 0', 'max : 11')
loudness (' min : -60.0', 'max : 5.376')
mode (' min : 0', 'max : 1')
speechiness (' min : 0.0', 'max : 0.971')
acousticness (' min : 0.0', 'max : 0.996')
instrumentalness (' min : 0.0', 'max : 1.0')
liveness (' min : 0.0', 'max : 1.0')
valence (' min : 0.0', 'max : 1.0')
tempo (' min : 0.0', 'max : 246.381')
time_signature (' min : 0', 'max : 5')

